<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Let's Grab Lunch | maman</title>
</head>
<body>
  <header>
    <nav>
      <!-- Logo on the Left -->
      <h1 class="nav"> <a href="home.html">
        <img class="navimg" src="./img/logo.png" width="20%" alt="Logo img"> </a>
      </h1>
  
      <!-- Link with Image on the Right -->
      <ul>
        <li>
          <a href="findall.html">
            <img class="navimg" src="./img/readmore.svg" alt="Plus icon">
          </a>
        </li>
      </ul>
    </nav>
  </header>

<div class="mobile">
<img class="featured" src="./img/maman0.jpg" alt="Layout of pastries bought at maman">
<h4>03/20/2024 and 01/02/2025</h4>
<h3>maman</h3>
<p>In 2014, Soho was introduced to maman, a bakery cafe opened by two passionate chefs inspired by their mothers. With its popularity, their locations went further than just New York,, maman’s made a name for themselves in their successful branches and is only growing more</p>
<!--images stack v side by side??-->
<div class="container">
<img class="item" src="./img/maman1.jpeg" alt="maman [petite] interior">
<img class="item" src="./img/maman2.jpeg" alt="maman 'secret garden' interior design">
</div>
<p>I haven’t heard of maman until my friend wanted to make a pit stop after a museum trip at the Whitney. Needing a caffeine boost too, I followed them to a beautiful storefront embroidered with a vertical garden of botanical braids complemented by indigo and white tiles. Walking inside felt like a scene in a European romance film, the attention to detail surpasses just their design skills, the coffee combos were almost an accessory to the cafe. Of course a cafe looking like this would sell a lavender hot chocolate.</p>
<p>It wasn’t until another New York trip where I found out that the first maman I went to was considered a “petite” maman. The 6:30am train took a toll on me and my friends so of course we were on the search for some caffeine. Familiar with the name maman on my Google Maps, I directed my friends to the nearest one only 7 minutes away. First attracted to the Paper Source attached to its side, my friends discovered maman’s back patio. In 35 degree weather it was empty but it felt like a secret garden. This is the first time that I have tried maman’s selection of pastries and I found a sweet tooth I didn’t know I had. I shared a delicate Pear and Caramel Cruffin, a classic Kouign maman, festive Gingerbread Croissant cube, a decadent nutella beignet, and a fragrant Cranberry Orange Croissant.</p>
<p>My favorite was the Pear and Caramel Croissant, I love myself a warm baked pear and the decoration of caramel was just enough to balance out the rest of the Cruffin. Not only were the pastries worth the hype, but the atmosphere was unique and made the experience 10 times better for casual New York tourists.</p>
<a href="Me.html">
<h5>Cheers, Chloe</h5> </a>
</div>

<footer>
    <h2 class="foot">Let's Grab Lunch</h2>
    <p class="foot"> <a href="https://www.linkedin.com/in/chloe--to" target="_blank">Linkedin</a></p>
</footer>


</body>
</html>